spring.datasource.url=jdbc:mysql://localhost/demo_for_jwt_ss?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true